# siren

./: pom.xml
common/: pom.xml
common/src/main/java/com/summer/siren/: DatasourceConfiguration.java  MybatisPlusConfiguration.java
common/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/summer/siren/: BaseModel.java
model/src/main/java/com/summer/siren/entity/auth/: CustomRole.java  Department.java  LoginLog.java  Menu.java  Position.java  PositionRoleRelation.java  RealmAuthentication.java  Role.java  RoleMenuRelation.java  Subject.java
model/src/main/java/com/summer/siren/enums/: AccessAlive.java  ComponentType.java  IdentifyType.java  Sex.java  UsageType.java  Verifiable.java
model/src/main/java/com/summer/siren/mapper/auth/: PositionMapper.java  SubjectMapper.java
model/src/main/java/com/summer/siren/mapper/dto/: PositionDto.java
model/src/main/resources/mapper/auth/: PositionMapper.xml
service/: pom.xml
service/security/: pom.xml
service/security/src/main/java/com/summer/siren/: LoginStrategyContext.java  StrategyContext.java
service/security/src/main/java/com/summer/siren/api/: IPositionService.java  LoginStrategy.java
service/security/src/main/java/com/summer/siren/bo/: LoginBoard.java  PositionGroup.java
service/security/src/main/java/com/summer/siren/enums/: Structure.java
service/security/src/main/java/com/summer/siren/service/: AbstractLoginStrategy.java  PositionServiceImpl.java  TraditionalLoginService.java  WechatLoginService.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/summer/siren/: ShiroConfiguration.java  SirenApplication.java  WebManagerConfiguration.java
web/src/main/java/com/summer/siren/anotations/: VersionMaker.java
web/src/main/java/com/summer/siren/api/: BaseController.java
web/src/main/java/com/summer/siren/api/auth/: AuthenticationController.java  PositionController.java  SubjectController.java
web/src/main/java/com/summer/siren/api/auth/params/: LoginParams.java  RegisterParams.java
web/src/main/java/com/summer/siren/common/: Constants.java  SortType.java
web/src/main/java/com/summer/siren/filter/: TokenFilter.java
web/src/main/java/com/summer/siren/request/: ApiVersionCondition.java  VersionRequestMappingHandler.java
web/src/main/java/com/summer/siren/response/: WebResponse.java
web/src/main/java/com/summer/siren/vo/: SubjectVo.java
web/src/main/resources/: application-dev.yml
